

VITE_EMAILJS_SERVICE_ID=service_cyckrbg
VITE_EMAILJS_PUBLIC_KEY=1Sm88DH0IOcZsVoBV

VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_hfxpeum
VITE_EMAILJS_TEMPLATE_SUBSCRIBE=template_9ts48zf
VITE_CLIENT_EMAIL=chintan.d@avidclan.com    
